# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 16.05.2017 17:57:53

newmtl Specimen_Editions_Sarn_A_mat1_mtl_1
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5000 0.5000 0.5000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka dcmap_Specimen Editions_Sarn_diff.jpg
	map_Kd dcmap_Specimen Editions_Sarn_diff.jpg
	map_bump dcmap_Specimen Editions_Sarn_bump.jpg
	bump dcmap_Specimen Editions_Sarn_bump.jpg

newmtl Specimen_Editions_Sarn_A_mat1_mtl_2
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5000 0.5000 0.5000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka dcmap_Specimen Editions_Sarn_diff(1).jpg
	map_Kd dcmap_Specimen Editions_Sarn_diff(1).jpg
	map_bump dcmap_Specimen Editions_Sarn_bump(1).jpg
	bump dcmap_Specimen Editions_Sarn_bump(1).jpg

newmtl Specimen_Editions_Sarn_A_mat1_mtl_3
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5000 0.5000 0.5000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka dcmap_Specimen Editions_Sarn_diff(2).jpg
	map_Kd dcmap_Specimen Editions_Sarn_diff(2).jpg
	map_bump dcmap_Specimen Editions_Sarn_bump.jpg
	bump dcmap_Specimen Editions_Sarn_bump.jpg

newmtl Specimen_Editions_Sarn_A_mat1_mtl_4
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.0196 0.0196 0.0196
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_bump dcmap_Specimen Editions_Sarn_refl_rgloss_bump.jpg
	bump dcmap_Specimen Editions_Sarn_refl_rgloss_bump.jpg

newmtl Specimen_Editions_Sarn_A_mat1_mtl_5
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5000 0.5000 0.5000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka dcmap_Specimen Editions_Sarn_diff(3).jpg
	map_Kd dcmap_Specimen Editions_Sarn_diff(3).jpg
	map_bump dcmap_Specimen Editions_Sarn_bump(2).jpg
	bump dcmap_Specimen Editions_Sarn_bump(2).jpg

newmtl Specimen_Editions_Sarn_A_mat1_mtl_6
	Ns 10.0000
	Ni 1.5000
	d 0.0000
	Tr 1.0000
	Tf 0.0000 0.0000 0.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.0196 0.0196 0.0196
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
